# Siddhi_Notes_Repo

./: API_Doc.docx  APPIUM_Doc.docx  APPIUM_Doc_1.0.docx  Ashish_Automation_Testing_2.1_Exp_Java.docx  BDD_Cucumber.docx  BDD_Cucumber2.docx  Docker.docx  DockerAndZalenium.docx  JMeter.docx  Java&Sql.docx  Manual_Testing_Concepts - Copy.docx  Manual_Testing_Concepts.docx  Manual_Testing_Final_Modified.docx  Manual_Testing_Modified.docx  Manual_Testing_Original.docx  Maven.docx  Pawan_Automation_Testing_with_Java.docx  README.md  RestAssured.docx  Selenium New Features.docx  Selenium_Doc.docx  Selenium_Doc_1.0.docx  Selenium_Doc_2.0.docx  Selenium_Grid.docx  Selenium_Interview_Questions.docx  SqlServer_Notes.docx  TestNG.docx  UiSelector.xlsx  dalf  hoursplus-performance.rar  internship - payslip.pptx  internship.pptx  sample.html  ~$PIUM_Doc_1.0.docx  ~$TestNG.docx  ~$lServer_Notes.docx  ~$lenium_Doc_2.0.docx  ~$lenium_Interview_Questions.docx  ~$nual_Testing_Concepts.docx  ~$nual_Testing_Final_Modified.docx  (+2 more)
Grid/: idnode.bat  (+6 more)
Selenium_Practices/Batch_3/: .classpath  .project  packages.xml  pom.xml  regression.xml  smoke.xml  testng.xml
Selenium_Practices/Batch_3/src/test/java/: AlertsClass.java  ClassOne.java  Report.java
Selenium_Practices/Batch_3/src/test/java/packageFive/: PackageFive_ClassOne.java
Selenium_Practices/Batch_3/src/test/java/packageFour/: PackageFour_ClassOne.java
Selenium_Practices/Batch_3/src/test/java/packageOne/: PackageOne_ClassFour.java  (+3 more)
Selenium_Practices/Batch_3/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium_Practices/Batch_3/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium_Practices/Batch_3/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
Selenium_Practices/Batch_3/test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
Selenium_Practices/Batch_3/test-output/Suite/: Test.html  Test.xml  test1.html  test1.xml  test2.html  test2.xml  testng-failed.xml
Selenium_Practices/Batch_3/test-output/Suite1/: Test.html  Test.xml
Selenium_Practices/Batch_3/test-output/Suite2/: Test.html  Test.xml
Selenium_Practices/Batch_3/test-output/junitreports/: TEST-packageFour.PackageFour_ClassOne.xml  TEST-packageOne.PackageOne_ClassFour.xml  TEST-packageOne.PackageOne_ClassOne.xml  TEST-packageOne.PackageOne_ClassThree.xml  TEST-packageOne.PackageOne_ClassTwo.xml  TEST-packageThree.PackageThree_ClassOne.xml  TEST-packageThree.PackageThree_ClassTwo.xml  TEST-packageTwo.PackageTwo_ClassOne.xml  TEST-packageTwo.PackageTwo_ClassTwo.xml
Selenium_Practices/Batch_3/test-output/old/: index.html
Selenium_Practices/Batch_3/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenium_Practices/Batch_3/test-output/old/Failed suite [Default suite]/: classes.html  methods.html  testng.xml.html
Selenium_Practices/Batch_3/test-output/old/Failed suite [Failed suite [Default suite]]/: methods-not-run.html  testng.xml.html  toc.html
Selenium_Practices/Batch_3/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Selenium_Practices/Batch_3/test-output/old/Suite1/: testng.xml.html  toc.html
Selenium_Practices/Batch_3/test-output/old/Suite2/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Selenium_Practices/OrangeHRMProj/: .project  pom.xml  testng1.xml
(+792 files in other folders)
