1634657361840	Copy compilation unit
1634659207594	Copy compilation unit
1634659503578	Rename local variable 'link'
1634660717045	Copy compilation unit
1634750055269	Copy compilation unit
1634751737492	Rename type 'appiumServerLaunching'
1634752107503	Copy compilation unit
1634831484877	Copy compilation unit
1634890402210	Copy compilation unit
1634898310208	Rename type 'ChromeBrowserWithAppiumServer'
1634898485596	Rename type 'ChromeBrowserWithDefaulfAppiumServer'
1634898579217	Copy compilation unit
1634898658356	Delete element
1634898684022	Rename type 'AppiumServerLaunching'
1634899811575	Copy compilation unit
1634899849993	Delete element
1634899856029	Copy compilation unit
1634899936952	Rename type 'ChromeBrowserWithBuildAppiumServer'
1634900036942	Rename type 'DefaultAppiumServerLaunching'
1634900264032	Copy compilation unit
1634900279400	Delete element
1634900376328	Rename type 'ApkInstallation'
1634900568708	Rename type 'InstallAPKEmulator'
1634900596712	Rename type 'Scrolling'
1634905111805	Copy compilation unit
1634918381814	Copy compilation unit
1634919300394	Copy compilation unit
1634920150433	Copy compilation unit
1634962574987	Copy compilation unit
