1632731662109	Copy compilation unit
1632732524791	Copy compilation unit
1632829439624	Copy compilation unit
1632889686882	Copy compilation unit
1632890009355	Copy compilation unit
1632892978375	Delete element
1632893001988	Move compilation unit
1632893025691	Move compilation unit
1632893035779	Move compilation unit
1632898040164	Copy compilation unit
1632898111829	Copy compilation unit
1632898170256	Copy compilation unit
1632899640096	Copy compilation unit
1632901256353	Copy compilation unit
1632910120599	Copy compilation unit
1632910375082	Rename type 'ClassParent'
1632910421812	Copy compilation unit
1632910589004	Rename type 'Selenium'
1632910915517	Rename type 'ClassChild2'
1632910973912	Rename type 'ABC'
1632911111089	Rename type 'DEF'
1632912906206	Rename type 'GHI'
1632913505834	Rename type 'Example2'
1632913526811	Rename type 'Example'
1632913553745	Rename type 'Example3'
1632913561647	Rename type 'TEDriver'
1632913602296	Delete element
