1635136060169	Copy compilation unit
1635138682040	Copy compilation unit
1635267701432	Copy compilation unit
1635269624707	Copy compilation unit
1635269654082	Rename type 'SauceLabsWebDriver'
1635271121135	Rename local variable 'caps'
1635271318854	Rename local variable 'caps'
1635409232384	Copy compilation unit
1635411375099	Copy compilation unit
1635418233156	Copy compilation unit
1635420633993	Copy compilation unit
1635431365750	Copy compilation unit
1635498112492	Rename local variable 'driver'
1635498239144	Delete element
1635503692808	Copy compilation unit
1635509348805	Delete element
1635586146095	Copy compilation unit
1635617657800	Delete element
1635618332267	Copy compilation unit
1635618336302	Copy compilation unit
1635618352138	Delete element
1635618855972	Delete element
